:root{
    --main-color:#4b2c2c;
    --accent-color:#d4af37;
    --bg-color:#f8f5f0;
    --text-color:#2e2e2e;
}

body{
    margin: 0;
    font-family: 'Helvetica',sans-serif;
    background-color:var(--bg-color);
    color: var(--text-color);
    text-align: center;
    font-size: 18px;
    line-height: 1.7;
    font-family: "Meriweather",serif;
}
 
    body {
  background-image: url('images/texture-light.jpg');
  background-repeat: repeat;
  background-size: contain;
  background-position: center;
  background-attachment: fixed;
}

header{
    background-color: var(--main-color);
    color: white;
    padding:40px 20px;
    text-align: center;
    font-family: "Playfair Display",serif;
    font-size: 40px;
    margin:0;
    border-bottom: 3px solid var(--accent-color);

}
nav ul{
    padding:0;
    margin:10px 0 0;
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap:30px;
}

nav a{
    color:var(--accewnt-color);
    text-decoration:none;
    font-weight: bold;
    font-size: 18px;
    line-height: 1.6;

}
main{
    padding: 40px 20px;
    text-align: center;
}
introduction {
  border: 1px solid #b8953f;
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 8px 15px rgba(0,0,0,0,1);
  background: -o-linear-gradient(135deg,#f8f5f0,#f0e6e1);
}


.introduction img{
    display: block;
    width: 100%;
    max-width: 600px;
    border-radius: 10px;
    margin-top: 0 auto;
    margin-bottom: 30px;
}
.introduction h2{
    font-size: 32px;
    margin-top: 0px;
    margin-bottom: 10px;
    color:var(--accent-color);
    font-size:#2e2e2e 28px;
    font-family:"Playfair Display",serif;
    text-shadow: 1px 1px 2px rabe(o,);
    position: relative;
}
.introduction h2::after{
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    display: block;
    width:80px;
    height: 3px;
    background: linear-gradient(to right,transparent,var(--accent-color),transparent);
    margin:10px auto 0;
    border-radius:2px;

}
.info{
    margin-top: 40px;
}
.info h3{
    color: #8c5e58;
    font-size: 30px;
    margin-top: 20px;
}
footer{
    background-color: #f0e6e1;
    text-align: center;
    padding: 20px;
    font-size: 15px;
    color: #555;
}
.introduction {

    padding: 40px 20px;
}
.image-row {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom:30px;
}
.image-row img{
    width: 30%;
    border: 5px solid roba(212,175,55,0.3);
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0,0,0,0,15);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    filter:brightness(0.98);
    object-fit: cover;
    box-shadow:0 4px 8px rgbe(0,0,0,0,15);
}
.button-gold{
    background: linear-gradient(45deg #d4af37 #b8963e);

    background-color: var(--accent-color);
    color: white;
    padding: 15px 40px;
    font-size:  16px;
    font-weight: 700;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    box-shadow: 0 6px 12px rgba(212,175,55,0,6);
    transition: background 0.3s ease;
}
.button-gold:hover{
    background-color:Linear-gradient(45deg,#b8963e,#a37f2d);
}
hr.decorated{
    border:  none;
    height: 3px;
    background: linear-gradient(to right,transparent,var(--accent-color),trsnsparnt);
}
.introduction {
  animation: fadeIn 1s ease forwards;
  opacity: 0;
}

@keyframes
 fadeIn {
  to { opacity: 1; }
}
hr.decorated {
  border: none;
  height: 3px;
  width: 200px;
  margin: 40px auto;
  background: linear-gradient(to right, transparent, var(--accent-color), transparent);
  border-radius: 2px;
}

.button-gold {
  background: linear-gradient(45deg, #d4af37, #b8963e);
  color: white;
  padding: 12px 32px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 30px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  transition: background 0.3s ease, transform 0.2s ease;
  cursor: pointer;
}

.button-gold:hover {
  background: linear-gradient(45deg, #b8963e, #a37f2d);
  transform: scale(1.05);
}
body {
  background-color: var(--bg-color);
  background-image: url('images/texture-light.jpg'); /* 柔らかい布・紙の質感 */
  background-repeat: repeat;
  background-size: contain;
  font-family: 'Merriweather', serif;
}
nav a {
  position: relative;
  color: var(--accent-color);
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
}

nav a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 100%;
  height: 2px;
  background: var(--accent-color);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

nav a:hover::after {
  transform: scaleX(1);
}
.introduction {
  position: relative;
  padding: 60px 20px;
  background-image: url('images/shop-background.jpg');
  background-size: cover;
  background-position: center;
  color: white;
}

.introduction::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.5); /* 黒透明レイヤー */
  z-index: 0;
  border-radius: 10px;
}

.introduction * {
  position: relative;
  z-index: 1;
}
.slideshow-container {
  position: relative;
  max-width: 800px;
  margin: 40px auto;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.slide {
  display: none;
}

.slide img {
  width: 100%;
  border-radius: 12px;
  object-fit: cover;
}

.fade {
  animation: fadeEffect 1s;
}

@keyframes
 fadeEffect {
  from { opacity: 0.4; }
  to   { opacity: 1; }
}

.button-gold {
  background: linear-gradient(45deg, #d4af37, #b8963e);
  color: white;
  padding: 12px 32px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 30px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  transition: background 0.3s ease, transform 0.2s ease;
  cursor: pointer;
}

.button-gold:hover {
  background: linear-gradient(45deg, #b8963e, #a37f2d);
  transform: scale(1.05);
}
body {
  background-color: var(--bg-color);
  background-image: url('images/texture-light.jpg'); /* 柔らかい布・紙の質感 */
  background-repeat: repeat;
  background-size: contain;
  font-family: 'Merriweather', serif;
}
nav a {
  position: relative;
  color: var(--accent-color);
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
}

nav a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 100%;
  height: 2px;
  background: var(--accent-color);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

nav a:hover::after {
  transform: scaleX(1);
}
.introduction {
  position: relative;
  padding: 60px 20px;
  background-image: url('images/shop-background.jpg');
  background-size: cover;
  background-position: center;
  color: white;
}

.introduction::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.5); /* 黒透明レイヤー */
  z-index: 0;
  border-radius: 10px;
}

.introduction * {
  position: relative;
  z-index: 1;
}


.slideshow-container {
  position: relative;
  max-width: 100%;
  margin: auto;
}

.slide {
  display: none;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes
 fade {
  from { opacity: 0.4; }
  to { opacity: 1; }
}

.slideshow-container {
  position: relative;
  max-width: 800px;
  margin: 40px auto;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.slide {
  display: none;
}

.slide img {
  width: 100%;
  border-radius: 12px;
  object-fit: cover;
}

.fade {
  animation: fadeEffect 1s;
}

@keyframes
 fadeEffect {
  from { opacity: 0.4; }
  to   { opacity: 1; }
}

header {
  position: relative;
  background-color: var(--main-color);
  color: white;
  padding: 50px 40px 60px 40px;
  text-align: center;
  font-family: "Playfair Display", serif;
  font-size: 40px;
  margin: 0;
  box-shadow:
    inset 0 0 30px rgba(212, 175, 55, 0.6),
    0 6px 20px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: padding-box;
}

header::before,
header::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  background-image: url('images/ornament-left.svg'); /* 唐草模様やアンティーク柄のSVG */
  background-size: contain;
  background-repeat: no-repeat;
  top: 20px;
  opacity: 0.8;
  filter: drop-shadow(1px 1px 1px rgba(0,0,0,0.2));
}

header::before {
  left: 20px;
  transform: rotate(0deg);
}

header::after {
  right: 20px;
  transform: rotate(180deg);
}

header h1 {
  text-shadow: 1px 1px 3px rgba(0,0,0,0.7);
}


nav ul li a {
  color: var(--accent-color);
  font-weight: 600;
  letter-spacing: 0.1em;
  text-shadow: 0 0 5px rgba(212, 175, 55, 0.7);
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #fff;
  text-shadow: 0 0 10px #d4af37;
}
.welcome-section {
  max-width: 900px;
  margin: 60px auto 80px auto;
  padding: 0 20px;
  font-family: 'Georgia', serif;
  color: var(--text-color);
  text-align: left;
  line-height: 1.7;
}

.welcome-section h2 {
  font-size: 36px;
  font-family: 'Playfair Display', serif;
  color: var(--accent-color);
  text-align: center;
  margin-bottom: 30px;
  position: relative;
}

.welcome-section h2::after {
  content: "";
  display: block;
  width: 100px;
  height: 4px;
  background: var(--accent-color);
  margin: 12px auto 0;
  border-radius: 2px;
}

.welcome-section h3 {
  font-size: 24px;
  margin-top: 40px;
  margin-bottom: 12px;
  color: var(--main-color);
  border-left: 4px solid var(--accent-color);
  padding-left: 12px;
}

.welcome-section p {
  font-size: 18px;
  color: var(--text-color);
  margin-bottom: 20px;
}

hr.decorated {
  border: none;
  height: 3px;
  background: linear-gradient(to right, transparent, var(--accent-color), transparent);
  margin: 40px 0;
}

.closing-text {
  font-style: italic;
  font-size: 18px;
  color: #555;
  text-align: center;
  margin-top: 40px;
}
button-gold {
  background: linear-gradient(45deg, #d4af37, #b8963e);
  color: white;
  padding: 12px 32px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 30px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  transition: background 0.3s ease, transform 0.2s ease;
  cursor: pointer;
}

.button-gold:hover {
  background: linear-gradient(45deg, #b8963e, #a37f2d);
  transform: scale(1.05);